<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class] {
            color: #0000;
            font-weight: bold;
            display: inline-block;
            font-size: 40px;
            font-family: sans-serif;
            margin: 25px;
            padding: 8px;
            cursor: pointer;
        }

        body {
            text-align: center;
        }

        .inverted-7 {
            background:
                linear-gradient(-45deg, #000 40%, #fff 0 60%, #000 0) right/300% 100% no-repeat,
                linear-gradient(-45deg, #0000 40%, #000 0 60%, #0000 0) right/300% 100% no-repeat;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            transition: 0.8s
        }

        .inverted-7:hover {
            background-position: left;
        }
    </style>
</head>

<body>
    <div class="inverted-7">7. Hover me </div>

</body>

</html>