<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 100px;
            height: 45px;
            border-radius: 5px;
            background: hsl(340deg 100% 32%);
        }

        .btn_bg {
            width: 100px;
            height: 45px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            background-color: #f1eded;
            background-color: hsl(345deg 100% 47%);
            transform: translateY(-5px);
        }

        .btn_bg:active {
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class='btn'>
        <div class='btn_bg'>Click</div>
    </div>
</body>

</html>