<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid {
            width: 60%;
            height: 30vw;
            min-width: 22rem;
            min-height: 11rem;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                'a a b'
                'a a d'
                'c e d';
            /* grid-template-areas:
                'a . b'
                'a . d'
                'c e d'; */
            grid-gap: .3rem;
        }

        .item {
            padding: 1rem;
            width: 100%;
            height: 100%;
            color: #fefdfd;
        }

        .item-1 {
            background-color: #b03531;
            grid-area: a;
        }

        .item-2 {
            background-color: #33a8a5;
            grid-area: b;
        }

        .item-3 {
            background-color: #30997b;
            grid-area: c;
        }

        .item-4 {
            background-color: #6a478f;
            grid-area: d;
        }

        .item-5 {
            background-color: #da6f2b;
            grid-area: e;
        }
    </style>
</head>

<body>
    <div id='grid'>        
        <div class='item item-1'>1</div>
        <div class='item item-2'>2</div>
        <div class='item item-3'>3</div>
        <div class='item item-4'>4</div>
        <div class='item item-5'>5</div>
    </div>
</body>

</html>