<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探照灯</title>
    <style>
        :root {
            --x: -1;
            --y: -1;
        }

        * {
            margin: 0;
            padding: 0;
            background-color: #251b30;
        }

        .grid {
            display: grid;
            width: calc(250px * 3 + 5px * 2);
            height: 10cm;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            color: #7b7582;
            font-weight: 800;
            padding: 10px;
            filter: brightness(.9);
        }

        .grid__item {
            box-sizing: border-box;
            display: flex;
            width: 250px;
            line-height: 32px;
            background-color: #30273b;
            border-radius: 5px;
            border: 2px solid #453d4f;
            word-wrap: break-word;
        }

        .grid__item::after {
            content: '';
            width: 250px;
            position: absolute;
            border-radius: 5px;
            background: radial-gradient(200px circle at var(--x) var(--y), rgba(255, 255, 255, .25), transparent 50%);
        }

        .grid__item:nth-child(1)::after, .grid__item:nth-child(2)::after, .grid__item:nth-child(3)::after {
            height: 4cm;
        }

        .grid__item:nth-child(4)::after, .grid__item:nth-child(5)::after, .grid__item:nth-child(6)::after {
            height: 6.5cm;
        }

        .text {
            padding: 10px;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid__item">
            <div class="text">Falcomon<br>A brid-shaped<br>Monster</div>
        </div>
        <div class="grid__item">
            <div class="text">Labramon<br>A Beast monster<br>that resembles a<br>real dog.</div>
        </div>
        <div class="grid__item">
            <div class="text">Agumon<br>A monster<br>resembling a small<br>dinosaur</div>
        </div>
        <div class="grid__item">
            <div class="text">Floramon<br>A Vegetation<br>monster</div>
        </div>
        <div class="grid__item">
            <div class="text">Kunemon<br>A Larva monster<br>with a lighting<br>pattern on his<br>body</div>
        </div>
        <div class="grid__item">
            <div class="text">Lopmon<br>His ecosystem is<br>wrapped in<br>mystery, and his<br>composition is<br>enough
                to deem him a Beast monster</div>
        </div>
    </div>
</body>

<script>
    function handlePointerMove(e) {
        const { clientX, clientY } = e
        let item = document.querySelectorAll('.grid__item')

        item.forEach(item => {
            const { left, top } = item.getBoundingClientRect()
            item.style.setProperty('--x', clientX - left + 'px')
            item.style.setProperty('--y', clientY - top + 'px')
        })
    }


    let grid = document.querySelector('.grid')
    grid.addEventListener('mousemove', function(e) {
        const { clientX, clientY } = e
        let item = document.querySelectorAll('.grid__item')

        item.forEach(item => {
            const { left, top } = item.getBoundingClientRect()
            item.style.setProperty('--x', clientX - left + 'px')
            item.style.setProperty('--y', clientY - top + 'px')
        })

    })
</script>

</html>